appdirs==1.4.3
attrs==19.3.0
aws-sam-translator==1.21.0
aws-xray-sdk==2.4.3
black==19.10b0
boto==2.49.0
boto3==1.12.15
botocore==1.15.15
certifi==2019.11.28
cffi==1.14.0
cfn-lint==0.28.3
chardet==3.0.4
Click==7.0
cryptography==2.8
docker==4.2.0
docutils==0.15.2
ecdsa==0.15
entrypoints==0.3
flake8==3.7.9
future==0.18.2
idna==2.8
importlib-metadata==1.5.0
Jinja2==2.11.1
jmespath==0.9.5
jsondiff==1.1.2
jsonpatch==1.25
jsonpickle==1.3
jsonpointer==2.0
jsonschema==3.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
mock==4.0.1
more-itertools==8.2.0
moto==1.3.14
packaging==20.3
pathspec==0.7.0
pluggy==0.13.1
py==1.8.1
pyasn1==0.4.8
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
pyparsing==2.4.6
pyrsistent==0.15.7
pytest==5.3.5
python-dateutil==2.8.1
python-jose==3.1.0
pytz==2019.3
PyYAML==5.3
regex==2020.1.8
requests==2.23.0
responses==0.10.12
rsa==4.0
s3transfer==0.3.3
six==1.14.0
sshpubkeys==3.1.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.8
websocket-client==0.57.0
Werkzeug==1.0.0
wrapt==1.12.0
xmltodict==0.12.0
zipp==3.1.0
